/* Checks correct rounding of 64-bit division.

   This program is open-source software distributed under the terms 
   of the GNU General Public License <http://www.fsf.org/copyleft/gpl.html>.

   Usage:

   $ gcc -O3 check_div.c -o check_div -lm -lmpfr
   $ ./check_div [-seed nnn] [-rndz] [-rndu] [-rndd] [-subnormal]
*/

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <mpfr.h>
#include <fenv.h>

#include <assert.h>
#include <sys/types.h>
#include <unistd.h>
#ifndef NO_OPENMP
#include <omp.h>
#endif

#include<fstream>
#include<iomanip>
#include<algorithm>
#include<iostream>


#ifdef __CUDACC__
#include<cuda.h>
#include<cuda_runtime.h>
#include <cuda_runtime_api.h>

inline
bool cudaCheck_(const char* file, int line, const char* cmd, cudaError_t result)
{
    //std::cerr << file << ", line " << line << ": " << cmd << std::endl;
    if (result == cudaSuccess)
        return true;

    const char* error = cudaGetErrorName(result);
    const char* message = cudaGetErrorString(result);
    std::cerr << file << ", line " << line << ": " << error << ": " << message << std::endl;
    abort();
    return false;
}
#define cudaCheck(ARG) (cudaCheck_(__FILE__, __LINE__, #ARG, (ARG)))
#endif


#define TYPE double
#define FOO2 div


const int maxNumOfThreads = 256;
TYPE * ypD[maxNumOfThreads];
TYPE * ypH[maxNumOfThreads];
TYPE * xpD[maxNumOfThreads];
TYPE * xpH[maxNumOfThreads];
TYPE * zpD[maxNumOfThreads];
TYPE * zpH[maxNumOfThreads];



#ifdef __CUDACC__

__device__ __host__ inline TYPE div(TYPE x, TYPE y) {
  return x/y;
}

#define DO_DIV
#ifdef DO_DIV
__global__ void kernel_div(TYPE const * px, TYPE const * py, TYPE * pz, int bunchSize,  int rd) {
  //__ddiv_[rn,rz,ru,rd](x)
  auto fn = __ddiv_rn;
  switch (rd) {
  case 0:
    fn = __ddiv_rn; break;
  case 1:
    fn = __ddiv_rz; break;
  case 2:
    fn = __ddiv_ru; break;
  case 3:
    fn = __ddiv_rd; break;
  default :
   fn = __ddiv_rn; break;
  }
   int first = blockIdx.x * blockDim.x + threadIdx.x;
   for (int i=first; i<bunchSize; i+=gridDim.x*blockDim.x) {
     pz[i] = fn(px[i],py[i]);
  }
}
#endif


cudaStream_t streams[maxNumOfThreads];
__global__ void kernel_foo(TYPE const * px, TYPE const * py, TYPE * pz, int bunchSize) {
   int first = blockIdx.x * blockDim.x + threadIdx.x;
   for (int i=first; i<bunchSize; i+=gridDim.x*blockDim.x) {
     pz[i] = FOO2(px[i],py[i]);
   }
}
__global__ void kernel_foo(TYPE const x, TYPE const * py, TYPE * pz, int bunchSize) {
   int first = blockIdx.x * blockDim.x + threadIdx.x;
   for (int i=first; i<bunchSize; i+=gridDim.x*blockDim.x) {
     pz[i] = FOO2(x,py[i]);
   }

}
#else // CPU version
void  kernel_foo(TYPE const * px, TYPE const * py, TYPE * pz, int bunchSize) {
   int first = 0;
   for (int i=first; i<bunchSize; i++) {
     pz[i] = FOO2(px[i],py[i]);
   }
}
void  kernel_foo(TYPE const  x, TYPE const * py, TYPE * pz, int bunchSize) {
   int first = 0;
   for (int i=first; i<bunchSize; i++) {
     pz[i] = FOO2(x,py[i]);
   }
}
#endif


TYPE * wrap_foo(TYPE const * xH, TYPE const * yH, int bunchSize, int rd) {
  int nt = omp_get_thread_num();
#ifdef __CUDACC__
  cudaCheck(cudaMemcpyAsync(xpD[nt], xH, bunchSize*sizeof(TYPE), cudaMemcpyHostToDevice, streams[nt]));
  cudaCheck(cudaMemcpyAsync(ypD[nt], yH, bunchSize*sizeof(TYPE), cudaMemcpyHostToDevice, streams[nt]));
#ifdef DO_DIV
  kernel_div<<<(bunchSize+128)/128,128,0,streams[nt]>>>(xpD[nt], ypD[nt],zpD[nt],bunchSize,rd);
#else
  kernel_foo<<<(bunchSize+128)/128,128,0,streams[nt]>>>(xpD[nt], ypD[nt],zpD[nt],bunchSize);
#endif
  cudaCheck(cudaMemcpyAsync(zpH[nt], zpD[nt], bunchSize*sizeof(TYPE), cudaMemcpyDeviceToHost, streams[nt]));
  cudaStreamSynchronize(streams[nt]);
#else
  kernel_foo(xH, yH, zpH[nt], bunchSize);
#endif
//  std::cout << nt << ' ' << n << ' ' << zpH[nt][0] << std::endl;
  return zpH[nt];
}

TYPE * wrap_foo(TYPE const x, TYPE const * yH, int bunchSize) {
  int nt = omp_get_thread_num();
#ifdef __CUDACC__
  cudaCheck(cudaMemcpyAsync(ypD[nt], yH, bunchSize*sizeof(TYPE), cudaMemcpyHostToDevice, streams[nt]));
  kernel_foo<<<(bunchSize+128)/128,128,0, streams[nt]>>>(x, ypD[nt],zpD[nt],bunchSize);
  cudaCheck(cudaMemcpyAsync(zpH[nt], zpD[nt], bunchSize*sizeof(TYPE), cudaMemcpyDeviceToHost, streams[nt]));
  cudaStreamSynchronize(streams[nt]);
#else
  kernel_foo(x, yH, zpH[nt], bunchSize);
#endif
//  std::cout << nt << ' ' << n << ' ' << zpH[nt][0] << std::endl;
  return zpH[nt];
}



mpfr_rnd_t rnd = MPFR_RNDN;

/* With subnormal=1, check output in subnormal range. This is tricky due to
   double-rounding: https://hal-ens-lyon.archives-ouvertes.fr/ensl-00875366 */
int subnormal = 0;



double wc[] 
{
0x1.ef47f6673bfcp+0,0x1.ff39722bdec53p+0, //  found by check_div  for CUDA 11.4.1  (verified buggy in 11.7.0 fixed in 11.7.1 and 11.8.0)
0x1.e2fd41b721c5p+0,0x1.ff87c57114b09p+0, //  found by check_div  for CUDA 11.4.1  (verified buggy in 11.7.0 fixed in 11.7.1 and 11.8.0)
0x1.7b017a61ce9fp+0,0x1.df118e348e035p+0,
0x1.6dc9165744dedp+0,0x1.0dd7aa9634e53p+0,
0x1.4cf4bbe78c23bp+0,0x1.a6c763c02efe7p+0,
0x1.4cf4bbe78c23bp+0,0x1.f30f693f87817p+0,
0x1.28a9b09c47afbp+0,0x1.c5f4ba4a187c9p+0,
0x1.1a23e379ce168p+0,0x1.74dc22ca412c1p+0,
0x1.1a23e379ce168p+0,0x1.b92549adde021p+0,
0x1.059fd631fa079p+0,0x1.2e0f1790ba6bbp+0,
0x1.059fd631fa079p+0,0x1.34edb894cc9b5p+0,
0x1.059fd631fa079p+0,0x1.59c0033594cafp+0,
0x1.059fd631fa079p+0,0x1.beebb3c90e4b3p+0,
0x1.059fd631fa079p+0,0x1.d202ccac645f7p+0,
0x1.8178821633ce3p+0,0x1.6cf95e56fc00fp+0,
0x1.bd798b33d07c5p+0,0x1.74b50166b1e21p+0,
0x1.61de6275207e4p+0,0x1.08d496ec6e70dp+0,
0x1.61de6275207e4p+0,0x1.1baad473a55f3p+0,
0x1.61de6275207e4p+0,0x1.190440d2d80cbp+0,
0x1.61de6275207e4p+0,0x1.5f85c77404299p+0,
0x1.df4a463908c5bp+0,0x1.7e7fcb4190483p+0,
0x1.df4a463908c5bp+0,0x1.a5bad989edd97p+0,
0x1.df4a463908c5bp+0,0x1.d8178ecf0ca07p+0,
0x1.b19b12d6d3c4fp+0,0x1.8695b3689d8cdp+0,
0x1.a364d2b69fc39p+0,0x1.0b697efd4e9dbp+0,
0x1.a364d2b69fc39p+0,0x1.0dac2e0651f25p+0,
0x1.a364d2b69fc39p+0,0x1.3eb436648f643p+0,
0x1.41aaac97eb793p+0,0x1.57fe9a2849887p+0,
0x1.77502799fca3ap+0,0x1.0d0d057001151p+0,
0x1.77502799fca3ap+0,0x1.2a0cf0345d5bbp+0,
0x1.77502799fca3ap+0,0x1.301229a0f3f31p+0,
0x1.77502799fca3ap+0,0x1.5f169582e83adp+0,
0x1.c340a2c2e5652p+0,0x1.c36f7ba5070f9p+0,
0x1.c340a2c2e5652p+0,0x1.e7356292e148fp+0,
0x1.7270581902fep+0,0x1.2f3f7df0efa47p+0,
0x1.7270581902fep+0,0x1.50c7110189c05p+0,
0x1.2f5d83a0e8791p+0,0x1.8669a4df0f1edp+0,
0x1.af3777fcb1e39p+0,0x1.0769eb298357fp+0,
0x1.af3777fcb1e39p+0,0x1.0e8fb085e59dfp+0,
0x1.af3777fcb1e39p+0,0x1.10018dceee0b5p+0,
0x1.af3777fcb1e39p+0,0x1.176302a9dd8d5p+0,
0x1.af3777fcb1e39p+0,0x1.982283c5a4225p+0,
0x1.2b80fbb175fbbp+0,0x1.9629d4c8ac55fp+0,
0x1.2b80fbb175fbbp+0,0x1.c50e9568a4c07p+0,
0x1.d316c4f5db248p+0,0x1.0cf8310103e97p+0,
0x1.4ee220baa4842p+0,0x1.d2de688832809p+0,
0x1.79b9c9a5bd838p+0,0x1.a30873b62be6fp+0,
0x1.8589f322b1f78p+0,0x1.024be4a0374bdp+0,
0x1.8589f322b1f78p+0,0x1.02ec994c1ab53p+0,
0x1.8589f322b1f78p+0,0x1.0590c62f71a0dp+0,
0x1.8589f322b1f78p+0,0x1.1e604fbea9d37p+0,
0x1.8589f322b1f78p+0,0x1.267d4c946e3b1p+0,
0x1.8589f322b1f78p+0,0x1.28a9115cd455bp+0,
0x1.8589f322b1f78p+0,0x1.3110a4ab22fedp+0,
0x1.8589f322b1f78p+0,0x1.601c3d0dfe267p+0,
0x1.8589f322b1f78p+0,0x1.63b3c4767b979p+0,
0x1.8589f322b1f78p+0,0x1.7064f2ea9bd81p+0,
0x1.ab9bfd4fc90bp+0,0x1.045a409364755p+0,
0x1.ab9bfd4fc90bp+0,0x1.184e9c17929ffp+0,
0x1.ab9bfd4fc90bp+0,0x1.cc443e80d0c5fp+0,
0x1.b356d798a2934p+0,0x1.d4edfe384e5f1p+0,
0x1.9658ce422cff8p+0,0x1.442519791e3a5p+0,
0x1.5294996545034p+0,0x1.00e0290fc4ae1p+0,
0x1.cd2d0f71e606cp+0,0x1.df68672b4e235p+0,
0x1.3ebeb9d1eff12p+0,0x1.663a4181c4491p+0,
0x1.9abb7e069495fp+0,0x1.d091a4c664a19p+0,
0x1.ce0a043390bf2p+0,0x1.57633f14916edp+0,
0x1.ce0a043390bf2p+0,0x1.7f00af1fdde9bp+0,
0x1.ce0a043390bf2p+0,0x1.ffb45e710dd97p+0,
0x1.ce0a043390bf2p+0,0x1.e272c8778646dp+0,
0x1.a17841f8b3711p+0,0x1.a0b17e3e9bfd3p+0,
0x1.c83a2d0a13c12p+0,0x1.fe91a53a508c5p+0,
0x1.efaabe38b0f59p+0,0x1.66287bbfb9f23p+0,
0x1.efaabe38b0f59p+0,0x1.f8d5db555dcb1p+0,
0x1.251f3ddc55bbdp+0,0x1.6b5f338a24783p+0,
0x1.40ab57552d355p+0,0x1.380b133d2efd5p+0,
0x1.8e1b0426dad9bp+0,0x1.8988b44e2a351p+0,
0x1.03439b82839bcp+0,0x1.9bc6330635b27p+0,
0x1.03439b82839bcp+0,0x1.85a3c24b2611dp+0,
0x1.03439b82839bcp+0,0x1.ce04c389ce651p+0,
0x1.613d89d321e4dp+0,0x1.30b94431d1007p+0,
0x1.949d38f7192a3p+0,0x1.39280897a914fp+0,
0x1.9901129f16361p+0,0x1.51fa9728defddp+0,
0x1.3b6a8b647f077p+0,0x1.58c18d3b9345fp+0,
0x1.3b6a8b647f077p+0,0x1.d9ae31f51eedbp+0,
0x1.830086d2991cap+0,0x1.3f484ab38eddfp+0,
0x1.47605f2934deap+0,0x1.1a1e708d4b73bp+0,
0x1.47605f2934deap+0,0x1.3875c06fb6cffp+0,
0x1.6e4d32ecee5b9p+0,0x1.06c4ba3ca9825p+0,
0x1.f8c915ee375f9p+0,0x1.023eb6929d1b3p+0,
0x1.f8c915ee375f9p+0,0x1.4f8ab5520a909p+0,
0x1.f8c915ee375f9p+0,0x1.761c49b30f931p+0,
0x1.f8c915ee375f9p+0,0x1.8f9c4d9d72e6fp+0,
0x1.f8c915ee375f9p+0,0x1.b0721b01a1979p+0,
0x1.f8c915ee375f9p+0,0x1.c6270c18ce17fp+0,
0x1.38519909aa02fp+0,0x1.214dc56870bddp+0,
0x1.6f15e797b1d42p+0,0x1.7acd5da32823bp+0,
0x1.55b227f35be53p+0,0x1.73d9e659164afp+0,
0x1.55b227f35be53p+0,0x1.83742020c4967p+0,
0x1.55b227f35be53p+0,0x1.9a7c2cd361c07p+0,
0x1.55b227f35be53p+0,0x1.82cbd7771b76bp+0,
0x1.37a434b14a8f6p+0,0x1.9db41d4b98ebfp+0,
0x1.bdb0019a3631p+0,0x1.008d0954c2011p+0,
0x1.352466146cd1p+0,0x1.2a8493397f6ebp+0,
0x1.8e2ce3dc68093p+0,0x1.0424d094c359bp+0,
0x1.50829e4cb0cc8p+0,0x1.16f7917116b71p+0,
0x1.50829e4cb0cc8p+0,0x1.36ccbc6eeb8b9p+0,
0x1.39451751b5854p+0,0x1.e98588f21a2adp+0,
0x1.20b02b3d42dc5p+0,0x1.350fa7ca1da7bp+0,
0x1.20b02b3d42dc5p+0,0x1.3ed53ed78ae6fp+0,
0x1.20b02b3d42dc5p+0,0x1.6a3f181fef319p+0,
0x1.20b02b3d42dc5p+0,0x1.9bd9cde615227p+0,
0x1.20b02b3d42dc5p+0,0x1.e9a3975172a81p+0,
0x1.20b02b3d42dc5p+0,0x1.2a96b290823b5p+0,
0x1.20b02b3d42dc5p+0,0x1.37651a820be9fp+0,
0x1.91a609d480aa1p+0,0x1.dbd933bad266fp+0,
0x1.21a71ef1732e2p+0,0x1.62fe471585b67p+0,
0x1.21a71ef1732e2p+0,0x1.a632dba4d5571p+0,
0x1.17843c3980e45p+0,0x1.0e6f317f8e3d9p+0,
0x1.178dee786a548p+0,0x1.b8b6273a441d5p+0,
0x1.0ddcb82db88fbp+0,0x1.d401f92578f93p+0,
0x1.0ddcb82db88fbp+0,0x1.fcb43b5540b5dp+0,
0x1.018f9f9753816p+0,0x1.4b8d580e27df5p+0,
0x1.74d5dbe875619p+0,0x1.f596a49e45c4dp+0,
0x1.a02eb8d8aed2cp+0,0x1.91f3e8c44536dp+0,
0x1.a02eb8d8aed2cp+0,0x1.ef27a0a7b7d0fp+0,
0x1.3ec2e2b278b3cp+0,0x1.4babe14006555p+0,
0x1.3ec2e2b278b3cp+0,0x1.646d4106cd49fp+0,
0x1.3ec2e2b278b3cp+0,0x1.b1b961a27e6f9p+0,
0x1.3ec2e2b278b3cp+0,0x1.e239761842eb9p+0,
0x1.2bfb42baf3dc6p+0,0x1.711d96de79e09p+0,
0x1.cfa90716e2a69p+0,0x1.5ac73b54a9f0fp+0,
0x1.a583b866a84ffp+0,0x1.fe19a83c4c301p+0,
0x1.fa186d9540d53p+0,0x1.0560847553f51p+0,
0x1.fa186d9540d53p+0,0x1.645e59f8d3ba9p+0,
0x1.fa186d9540d53p+0,0x1.6ded863ddbf0bp+0,
0x1.e91884bb2ae19p+0,0x1.054330cf836f1p+0,
0x1.e91884bb2ae19p+0,0x1.3f7f0248f535bp+0,
0x1.e91884bb2ae19p+0,0x1.91f25db69fd83p+0,
0x1.e3eab98f6418fp+0,0x1.22697d198ff01p+0,
0x1.e3eab98f6418fp+0,0x1.d6aaf6e2cecbbp+0,
0x1.3b01f4995c44p+0,0x1.1159bf5eeb2c9p+0,
0x1.d1f5069583ee2p+0,0x1.2646ef084b2c9p+0,
0x1.56dead16e1de6p+0,0x1.09d43a9f6753fp+0,
0x1.eae39123cf433p+0,0x1.0613ec9e46e89p+0,
0x1.eae39123cf433p+0,0x1.3fab7ab092293p+0,
0x1.eae39123cf433p+0,0x1.8a66e761445ebp+0,
0x1.eae39123cf433p+0,0x1.ec3cf22041d29p+0,
0x1.31d1d82b13dbdp+0,0x1.3e94d53f2a55fp+0,
0x1.31d1d82b13dbdp+0,0x1.70f338a1104e9p+0,
0x1.c8c1a8197d34bp+0,0x1.1fff40d916c2fp+0,
0x1.da428da7e2b1ep+0,0x1.3f1dbebb33767p+0,
0x1.35b3f471cd849p+0,0x1.0819ebdea9209p+0,
0x1.1d9839c2f4242p+0,0x1.e8f04f616db2fp+0,
0x1.a3a57cd1723fbp+0,0x1.8c7433b27900bp+0,
0x1.71894e2a50f12p+0,0x1.69a3780581c57p+0,
0x1.636268a99e5bbp+0,0x1.2cea3d3a78debp+0,
0x1.65f0be6a472ecp+0,0x1.d009384767da7p+0,
0x1.dfa243faa6f2p+0,0x1.174dc370102b7p+0,
0x1.dfa243faa6f2p+0,0x1.18a0ffef3e039p+0,
0x1.dfa243faa6f2p+0,0x1.2513b6939d3adp+0,
0x1.dfa243faa6f2p+0,0x1.7708b1cc6984dp+0,
0x1.dfa243faa6f2p+0,0x1.78d033e25c703p+0,
0x1.dfa243faa6f2p+0,0x1.9e82df7623c8bp+0,
0x1.dfa243faa6f2p+0,0x1.a07a544b07da5p+0,
0x1.dfa243faa6f2p+0,0x1.a33f2ca120631p+0,
0x1.dfa243faa6f2p+0,0x1.c794bb43855bfp+0,
0x1.aad5c89b40783p+0,0x1.2dec8117e4ca5p+0,
0x1.b18794fe1c6f7p+0,0x1.3eb9f316d4047p+0,
0x1.c8bc784c60373p+0,0x1.4ea1148bf1cc5p+0,
0x1.c8bc784c60373p+0,0x1.b45bf2777bdc1p+0,
0x1.cfc1d1d69c9cdp+0,0x1.025aaac2d7205p+0,
0x1.cfc1d1d69c9cdp+0,0x1.1283d2eb88fc3p+0,
0x1.cfc1d1d69c9cdp+0,0x1.12cf4100a5dedp+0,
0x1.cfc1d1d69c9cdp+0,0x1.304b7da7b4e63p+0,
0x1.b93b45da59c3fp+0,0x1.2763e4b0b52ddp+0,
0x1.22cd7abcc0355p+0,0x1.4632126a51d75p+0,
0x1.40c961af35d73p+0,0x1.b53e087b4bc2bp+0,
0x1.8af49f7d293fbp+0,0x1.307d6f8cf6f1dp+0,
0x1.4f603d0119a1fp+0,0x1.9be43ec19c1d1p+0,
0x1.7e18041782eddp+0,0x1.5e87a61789e73p+0,
0x1.388b4d26c8c68p+0,0x1.562c947732c79p+0,
0x1.388b4d26c8c68p+0,0x1.5f0e28186de1fp+0,
0x1.388b4d26c8c68p+0,0x1.885b1dc0f347dp+0,
0x1.388b4d26c8c68p+0,0x1.e6530639541cdp+0,
0x1.d1b8140227961p+0,0x1.826fdee1e0f8dp+0,
0x1.d1b8140227961p+0,0x1.ce75175176259p+0,
0x1.fb294c7baad6dp+0,0x1.1c2dce3f81cffp+0,
0x1.fb294c7baad6dp+0,0x1.3094c3694f655p+0,
0x1.21d061ca01979p+0,0x1.3818b67dd8d41p+0,
0x1.21d061ca01979p+0,0x1.3477ccb3e25a7p+0,
0x1.21d061ca01979p+0,0x1.dcb9251600ba5p+0,
0x1.60d9748c548c9p+0,0x1.08d42a0f1d56fp+0,
0x1.60d9748c548c9p+0,0x1.16aa6612c468bp+0,
0x1.60d9748c548c9p+0,0x1.2be05aa8a38d5p+0,
0x1.60d9748c548c9p+0,0x1.4eb102d5586d7p+0,
0x1.60d9748c548c9p+0,0x1.5400a755e504fp+0,
0x1.ef64c79be2d1fp+0,0x1.14ab828db2dcbp+0,
0x1.ef64c79be2d1fp+0,0x1.918db2bec1e01p+0,
0x1.ef64c79be2d1fp+0,0x1.a5377b0ccfc29p+0,
0x1.ef64c79be2d1fp+0,0x1.bd13e8481fbc1p+0,
0x1.4727a23e1e7bdp+0,0x1.171446833b5e9p+0,
0x1.179f9a9d9fd3bp+0,0x1.23d648bdb023bp+0,
0x1.b7f6d548abd8dp+0,0x1.5e411b9333955p+0,
0x1.5c0dd46fed211p+0,0x1.6fec2147bc403p+0,
0x1.5c0dd46fed211p+0,0x1.72a54dad741f5p+0,
0x1.5c0dd46fed211p+0,0x1.f9a73377a01d7p+0,
0x1.e1701ffcde742p+0,0x1.e41ccc5ebf3e5p+0,
0x1.8d3742b500244p+0,0x1.5ef429549115dp+0,
0x1.8d3742b500244p+0,0x1.b3c4eb66b7c4fp+0,
0x1.abbdee395b163p+0,0x1.1fe472a7cffa3p+0,
0x1.4352496cc2c1dp+0,0x1.800124b58220bp+0,
0x1.f70baf0fff19ap+0,0x1.023da5f5c9883p+0,
0x1.f70baf0fff19ap+0,0x1.4c7427dcb7cb9p+0,
0x1.f70baf0fff19ap+0,0x1.ba1e7ca21e0ebp+0,
0x1.777568ef2cf4p+0,0x1.2921290b9781fp+0,
0x1.777568ef2cf4p+0,0x1.41628fa945d5bp+0,
0x1.777568ef2cf4p+0,0x1.4db3b1416fb4fp+0,
0x1.777568ef2cf4p+0,0x1.7d8f31efb6f99p+0,
0x1.777568ef2cf4p+0,0x1.80eeb3f7a73dfp+0,
0x1.777568ef2cf4p+0,0x1.b73e238580591p+0,
0x1.777568ef2cf4p+0,0x1.d2e4391e11f55p+0,
0x1.777568ef2cf4p+0,0x1.d889eecf40885p+0,
0x1.5f13c808a6bd7p+0,0x1.b643410a4213bp+0,
0x1.8101216a9feap+0,0x1.10d96646ad097p+0,
0x1.8101216a9feap+0,0x1.15de626b7a8f1p+0,
0x1.8101216a9feap+0,0x1.1d26bfbcd01f5p+0,
0x1.8101216a9feap+0,0x1.39662e09f1dbbp+0,
0x1.8101216a9feap+0,0x1.42754a5386ae1p+0,
0x1.8101216a9feap+0,0x1.56ee3d85e4ae1p+0,
0x1.8101216a9feap+0,0x1.59860f87dfa25p+0,
0x1.8101216a9feap+0,0x1.f6dd46ebccc27p+0,
0x1.3e2480e47e73dp+0,0x1.56fd0fbec996fp+0,
0x1.1bb7553c5a07fp+0,0x1.15a9fd9b16e0fp+0,
0x1.1bb7553c5a07fp+0,0x1.f72c82d618de1p+0,
0x1.1bb7553c5a07fp+0,0x1.f73285f841715p+0,
0x1.0985b4c77b5abp+0,0x1.186fd7356bea5p+0,
0x1.0985b4c77b5abp+0,0x1.74e66b49f4c25p+0,
0x1.0985b4c77b5abp+0,0x1.9513534d2a199p+0,
0x1.fdd94e9192b72p+0,0x1.808b6a82cd02bp+0,
0x1.15e6c33939ec9p+0,0x1.04100e7ee3131p+0,
0x1.c3dfb0efa19bfp+0,0x1.c82e56c6bc5b7p+0,
0x1.c3dfb0efa19bfp+0,0x1.e23921751f5a7p+0,
0x1.c3dfb0efa19bfp+0,0x1.fc2d88c61a361p+0,
0x1.2bc40d340e66ap+0,0x1.cba3712272177p+0,
0x1.697a1dfc22ebfp+0,0x1.8329cac6c2d59p+0,
0x1.7931a0556d05ap+0,0x1.2045be878bc27p+0,
0x1.89192d51f1fdbp+0,0x1.6f16fa0a83cfbp+0,
0x1.5661049c99826p+0,0x1.2e12cc2d0775dp+0,
0x1.753622ce8226dp+0,0x1.52a3f6bb1f019p+0,
0x1.4130cf026f134p+0,0x1.590b1423f73f5p+0,
0x1.4130cf026f134p+0,0x1.9ea0eb5867cbbp+0,
0x1.4130cf026f134p+0,0x1.c9e2ad96514e1p+0,
0x1.3bd03266b099ep+0,0x1.6f67433105021p+0,
0x1.3bd03266b099ep+0,0x1.b312faf92d6f3p+0,
0x1.f352a195ba3d3p+0,0x1.16225b0af27edp+0,
0x1.f352a195ba3d3p+0,0x1.326409f3919f7p+0,
0x1.109ce183f16ffp+0,0x1.3d6ef353c2467p+0,
0x1.4f646b679708bp+0,0x1.2fe3329fc5e65p+0,
0x1.4f646b679708bp+0,0x1.70664092ea21fp+0,
0x1.6f42dc46d7866p+0,0x1.1a549943659efp+0,
0x1.6f42dc46d7866p+0,0x1.47498ee4dab97p+0,
0x1.6f42dc46d7866p+0,0x1.521b6a5e31ad7p+0,
0x1.6f42dc46d7866p+0,0x1.6dcf70c611da3p+0,
0x1.a76dc53b9c9ddp+0,0x1.37d1fd7f0441fp+0,
0x1.a11bf0c606fa9p+0,0x1.9dcd3f82d9cd7p+0,
0x1.0105c6699c772p+0,0x1.030c2fe42992dp+0,
0x1.0105c6699c772p+0,0x1.16b96d250acd5p+0,
0x1.0105c6699c772p+0,0x1.c44e00dcb994bp+0,
0x1.3537b75e30823p+0,0x1.28ac90468cf55p+0,
0x1.db6cabd768456p+0,0x1.0f0da3bc91b8dp+0,
0x1.db6cabd768456p+0,0x1.2b58f3f46cae9p+0,
0x1.db6cabd768456p+0,0x1.38c0f800f6e8fp+0,
0x1.db6cabd768456p+0,0x1.65013284829dfp+0,
0x1.fe607dba1b1f3p+0,0x1.c7189d0cf02efp+0,
0x1.61652999c316ap+0,0x1.5ecb369bf2e53p+0,
0x1.65e3d1afcfefcp+0,0x1.11a4b27112d9bp+0,
0x1.65e3d1afcfefcp+0,0x1.46ba362be97dfp+0,
0x1.65e3d1afcfefcp+0,0x1.4a4f4ba02d603p+0,
0x1.5371555206935p+0,0x1.9db99caf1ab49p+0,
0x1.fd789530d39adp+0,0x1.1cf19c9f3a821p+0,
0x1.5b83273de5d3ep+0,0x1.c5c7e29c3f885p+0,
0x1.1e07fe04948fep+0,0x1.0ab838f02d9a7p+0,
0x1.1e07fe04948fep+0,0x1.3f1c0feb236edp+0,
0x1.631cf5d9c298cp+0,0x1.ada511b02d9c9p+0,
0x1.631cf5d9c298cp+0,0x1.fe6fe74bd9c0dp+0,
0x1.631cf5d9c298cp+0,0x1.d3c452a4dcc99p+0,
0x1.7e298f1491c5ep+0,0x1.067170a3ad03fp+0,
0x1.967396c437a41p+0,0x1.251cbd389563bp+0,
0x1.1b0df2cf3c69dp+0,0x1.f235709f76a1dp+0,
0x1.2d8e6cad2026bp+0,0x1.172d471dac69dp+0,
0x1.82c9b2ba7e296p+0,0x1.d95721005cd59p+0,
0x1.27944389ca027p+0,0x1.00825ffa59591p+0,
0x1.f55812cd9d99bp+0,0x1.622292f235173p+0,
0x1.f55812cd9d99bp+0,0x1.92af1bacdded1p+0,
0x1.f55812cd9d99bp+0,0x1.b2e613a6375c3p+0,
0x1.714afb80871c6p+0,0x1.e7ee247f657f5p+0,
0x1.783446cb7e0dcp+0,0x1.595e2a416b3d5p+0,
0x1.52310abe804f5p+0,0x1.52ced0b21e555p+0,
0x1.52310abe804f5p+0,0x1.78bddf630fecfp+0,
0x1.52310abe804f5p+0,0x1.97326c29ac917p+0,
0x1.52310abe804f5p+0,0x1.d87b831e25615p+0,
0x1.1f96e0b2676aep+0,0x1.58529e1475d4dp+0,
0x1.5fc4fa4958a49p+0,0x1.07f115d877219p+0,
0x1.5fc4fa4958a49p+0,0x1.2997687189685p+0,
0x1.5fc4fa4958a49p+0,0x1.fed4caf46af75p+0,
0x1.d6eb8e5bfd565p+0,0x1.a5f49c0122ebbp+0,
0x1.d6eb8e5bfd565p+0,0x1.b91ee8bd64553p+0,
0x1.f37770b8d5c52p+0,0x1.12f031faf0fa1p+0,
0x1.f37770b8d5c52p+0,0x1.44ed52571cca7p+0,
0x1.f37770b8d5c52p+0,0x1.860758c33e097p+0,
0x1.f37770b8d5c52p+0,0x1.9cd100be95a7fp+0,
0x1.f37770b8d5c52p+0,0x1.b7826e2b2792fp+0,
0x1.f37770b8d5c52p+0,0x1.ccf168e6bdae1p+0,
0x1.54fb4d71d060cp+0,0x1.0931c88500e0dp+0,
0x1.64e86e48ddf46p+0,0x1.dba99fa44d10dp+0,
0x1.04a91ec70c271p+0,0x1.068ae764360efp+0,
0x1.04a91ec70c271p+0,0x1.52e2f69969a05p+0,
0x1.04a91ec70c271p+0,0x1.8fb2bcf395a33p+0,
0x1.da6329ac14bc4p+0,0x1.f1a395798b9e7p+0,
0x1.7f9c47a49e58ep+0,0x1.3013f46f7dc93p+0,
0x1.5a3f98bc07456p+0,0x1.015dfdb482891p+0,
0x1.5a3f98bc07456p+0,0x1.cec49cd31331fp+0,
0x1.5a3f98bc07456p+0,0x1.e78fda1946315p+0,
0x1.1de67aa6e5521p+0,0x1.14c378aa64831p+0,
0x1.d9bbb65d23c19p+0,0x1.658e370e5c94dp+0,
0x1.81caf42bb597dp+0,0x1.ae78b30750117p+0,
0x1.81bd0036f31c6p+0,0x1.6727faa42e8e1p+0,
0x1.2792d4f547067p+0,0x1.434769fae0d55p+0,
0x1.2792d4f547067p+0,0x1.6a5ebae0614ddp+0,
0x1.2792d4f547067p+0,0x1.6a76dbacae829p+0,
0x1.2792d4f547067p+0,0x1.6c8c721002fb7p+0,
0x1.2792d4f547067p+0,0x1.8d13c29cd3cc5p+0,
0x1.2792d4f547067p+0,0x1.964b2e9e7c9d1p+0,
0x1.2792d4f547067p+0,0x1.98bc7fe368313p+0,
0x1.2792d4f547067p+0,0x1.bfc494a5f4487p+0,
0x1.d1544f2a01e5fp+0,0x1.45ef4a0e4f7b9p+0,
0x1.d1544f2a01e5fp+0,0x1.0ef4fdd0cb3d5p+0,
0x1.70835c175cff3p+0,0x1.70d24085bc7c5p+0,
0x1.70835c175cff3p+0,0x1.75d1b9446081bp+0,
0x1.70835c175cff3p+0,0x1.851f9646a3a1bp+0,
0x1.59b0b9260397fp+0,0x1.e40e4668a35c5p+0,
0x1.b0218ceb8f4f6p+0,0x1.38feb077bb819p+0,
0x1.62b9c2d0a4982p+0,0x1.ab4be43d9c163p+0,
0x1.7d3c487ad2b3p+0,0x1.6b15d3424887fp+0,
0x1.dbc96a2f7357bp+0,0x1.467a78ecd291fp+0,
0x1.1332933e92dbap+0,0x1.19d3b17399a29p+0,
0x1.1332933e92dbap+0,0x1.3c7a29ae39407p+0,
0x1.03ea2d62548ecp+0,0x1.5803bb0efbdb7p+0,
0x1.401907cbffa98p+0,0x1.3e09d1c4ead7bp+0,
0x1.5c74b4e0eee2bp+0,0x1.c4ecd99ff95dbp+0,
0x1.313f553c5aa84p+0,0x1.0c9181b526335p+0,
0x1.313f553c5aa84p+0,0x1.2728c8d8d3cdfp+0,
0x1.f60bce292733dp+0,0x1.2266d89298d55p+0,
0x1.f60bce292733dp+0,0x1.270c5c9bca801p+0,
0x1.f60bce292733dp+0,0x1.689d54be69473p+0,
0x1.f60bce292733dp+0,0x1.6eae729c3f345p+0,
0x1.f60bce292733dp+0,0x1.8576b7aeec949p+0,
0x1.f60bce292733dp+0,0x1.8c009bb0a1dd1p+0,
0x1.f60bce292733dp+0,0x1.a49b3e5f16845p+0,
0x1.f60bce292733dp+0,0x1.f40527ec56301p+0,
0x1.54fd4d6734ce2p+0,0x1.08bcdfc769637p+0,
0x1.54fd4d6734ce2p+0,0x1.2bc250ecb0037p+0,
0x1.54fd4d6734ce2p+0,0x1.74610b475c457p+0,
0x1.9395fd54f8842p+0,0x1.042635df3acedp+0,
0x1.9395fd54f8842p+0,0x1.08c413c1e2509p+0,
0x1.2f9ccd6fef9ffp+0,0x1.1d06b8608cb9bp+0,
0x1.54ca1b467ce82p+0,0x1.58c9acf5e145dp+0,
0x1.54ca1b467ce82p+0,0x1.6752b78269953p+0,
0x1.54ca1b467ce82p+0,0x1.a038a0871d359p+0,
0x1.54ca1b467ce82p+0,0x1.b1c498b334497p+0,
0x1.54ca1b467ce82p+0,0x1.d4948c254c4a9p+0,
0x1.dd51848d419f6p+0,0x1.76141b91b511dp+0,
0x1.dd51848d419f6p+0,0x1.3abd2aa1638a9p+0,
0x1.da8791f33cb88p+0,0x1.de962deb803abp+0,
0x1.070fbe3e5ca8dp+0,0x1.5d65ffc2924f9p+0,
0x1.e0b76b150af48p+0,0x1.b07978d59f44bp+0,
0x1.981833f86bb49p+0,0x1.5fda0a9d27a19p+0,
0x1.981833f86bb49p+0,0x1.637edc00f4e97p+0,
0x1.6e77d549f710ep+0,0x1.858aa080fc52dp+0,
0x1.6e77d549f710ep+0,0x1.b49760ed7893bp+0,
0x1.6e77d549f710ep+0,0x1.b4b9313aa19f9p+0,
0x1.6e77d549f710ep+0,0x1.bfdb47d3761b1p+0,
0x1.6e77d549f710ep+0,0x1.e978d2dd8c6cfp+0,
0x1.6e77d549f710ep+0,0x1.fc953787ff9c9p+0,
0x1.202054e36a257p+0,0x1.4f530afaf8a51p+0,
0x1.7ca99028a0a8ep+0,0x1.08b9df054a2f5p+0,
0x1.7ca99028a0a8ep+0,0x1.14ee2b7b93259p+0,
0x1.7ca99028a0a8ep+0,0x1.3730952692e05p+0,
0x1.7ca99028a0a8ep+0,0x1.61ff567a7337fp+0,
0x1.cf0ea439b831bp+0,0x1.0b23bdcaf0151p+0,
0x1.cf0ea439b831bp+0,0x1.114e33f0c20e7p+0,
0x1.cf0ea439b831bp+0,0x1.1c55f164dcce3p+0,
0x1.cf0ea439b831bp+0,0x1.33e8650295ab3p+0,
0x1.cf0ea439b831bp+0,0x1.4003a88e4314bp+0,
0x1.cf0ea439b831bp+0,0x1.70da072518a21p+0,
0x1.41cc4cf80c74p+0,0x1.26f4b665081c1p+0,
0x1.41cc4cf80c74p+0,0x1.5f620d9c0e4bfp+0,
0x1.41cc4cf80c74p+0,0x1.7ad4ca32356ffp+0,
0x1.f02264a45cfd2p+0,0x1.549c80ba44761p+0,
0x1.cb95d86aebac2p+0,0x1.9edc0646e2067p+0,
0x1.b644f3a343b28p+0,0x1.173a6bc4707b7p+0,
0x1.b644f3a343b28p+0,0x1.e3157546bb0adp+0,
0x1.5cba0494826e2p+0,0x1.26e33d980aa3dp+0,
0x1.5cba0494826e2p+0,0x1.b8c4e9d1a654bp+0,
0x1.eff789be0ba41p+0,0x1.5649a732e58f5p+0,
0x1.cde19c3ae0ea2p+0,0x1.5f09b1f44775fp+0,
0x1.cde19c3ae0ea2p+0,0x1.ce4bde25fa647p+0,
0x1.cde19c3ae0ea2p+0,0x1.f64dc5361ba51p+0,
0x1.1f295c8bfd5c5p+0,0x1.418f60d0aa845p+0,
0x1.1f295c8bfd5c5p+0,0x1.615ee7070f5afp+0,
0x1.1f295c8bfd5c5p+0,0x1.8b34dd74b0ac7p+0,
0x1.1f295c8bfd5c5p+0,0x1.9ea98ae1f78a9p+0,
0x1.926d63af7cc12p+0,0x1.7d62e38885e95p+0,
0x1.926d63af7cc12p+0,0x1.b1536b0bb439fp+0,
0x1.0e4f3cc876ffbp+0,0x1.09db8f345f25dp+0,
0x1.1ee085732ebe8p+0,0x1.7ee2ea6fc7fb3p+0,
0x1.45775df9aa873p+0,0x1.2b0c1a32218e5p+0,
0x1.45775df9aa873p+0,0x1.e5b31e3018651p+0,
0x1.6680452d6549ap+0,0x1.1ba6635d9d407p+0,
0x1.be5da4bf34fdep+0,0x1.6197822ff0195p+0,
0x1.36c4cab2ae91p+0,0x1.c68dbc8ff288fp+0,
0x1.36c4cab2ae91p+0,0x1.54da8e7bd2d1fp+0,
0x1.36c4cab2ae91p+0,0x1.901f3a037bd3bp+0,
0x1.a3aa8de7235e7p+0,0x1.49bdad9abdd77p+0,
0x1.1005d3c8cd0e4p+0,0x1.624d134415621p+0,
0x1.8c8de144300fp+0,0x1.4784094fdc839p+0,
0x1.8c8de144300fp+0,0x1.9c3b30d33c0cbp+0,
0x1.8c8de144300fp+0,0x1.f7d691022cf31p+0,
0x1.cb6eeac431277p+0,0x1.67f43ef8a9e85p+0,
0x1.36ed45a346c84p+0,0x1.bff38854ca73bp+0,
0x1.588cda587727bp+0,0x1.1eb752aeecebfp+0,
0x1.cc8c290e16e3p+0,0x1.f2ba759cd0ad5p+0,
0x1.ca0e249eed511p+0,0x1.42f25c2321b59p+0,
0x1.ca0e249eed511p+0,0x1.9a76270aaf10dp+0,
0x1.1fa64406f87aep+0,0x1.02d700ca6a555p+0,
0x1.1fa64406f87aep+0,0x1.163d33160f859p+0,
0x1.1fa64406f87aep+0,0x1.2b85a4f0887ddp+0,
0x1.1fa64406f87aep+0,0x1.375a13df5d645p+0,
0x1.1fa64406f87aep+0,0x1.3b5939806442fp+0,
0x1.1fa64406f87aep+0,0x1.3bcc76aa685b3p+0,
0x1.1fa64406f87aep+0,0x1.7a21a46a7a8d1p+0,
0x1.1fa64406f87aep+0,0x1.8eae0a5dfd2ffp+0,
0x1.1fa64406f87aep+0,0x1.8fbd2a276b9c7p+0,
0x1.1fa64406f87aep+0,0x1.a354b3b7257cfp+0,
0x1.1fa64406f87aep+0,0x1.a5762837795e9p+0,
0x1.1fa64406f87aep+0,0x1.b97cea1a25f75p+0,
0x1.1fa64406f87aep+0,0x1.ba1e3fbb5ee61p+0,
0x1.0f79c561025fdp+0,0x1.08f11ba3558c9p+0,
0x1.0f79c561025fdp+0,0x1.0fa6a4c276fffp+0,
0x1.0f79c561025fdp+0,0x1.551cf34627aabp+0,
0x1.0f79c561025fdp+0,0x1.a5266f1c4df75p+0,
0x1.de14becd0119p+0,0x1.e6ecbe19e4cdfp+0,
0x1.de14becd0119p+0,0x1.e74232f637ab7p+0,
0x1.de14becd0119p+0,0x1.edb8bd9135d99p+0,
0x1.de14becd0119p+0,0x1.f138dc76894b7p+0,
0x1.8886631bfd8d6p+0,0x1.a57b969e2d925p+0,
0x1.ee2f486303aeap+0,0x1.4c913510b2513p+0,
0x1.ee2f486303aeap+0,0x1.44b532f0520bbp+0,
0x1.1ea2f87f26f2p+0,0x1.0d0d6a79158f9p+0,
0x1.158bcbcade7dfp+0,0x1.b93dfdacbb22bp+0,
0x1.92801d17a96c2p+0,0x1.75dd91f0d2cedp+0,
0x1.3ed55e581c293p+0,0x1.fb551787bafc5p+0,
0x1.de0026637eb75p+0,0x1.790f3692ebd39p+0,
0x1.eb18bb2373702p+0,0x1.3088b73fd8d4dp+0,
0x1.93db4880bf863p+0,0x1.731fc51cdfb97p+0,
0x1.f91f0f91fd21ep+0,0x1.8b8f875bb874fp+0,
0x1.f91f0f91fd21ep+0,0x1.c49673491aa19p+0,
0x1.15aabd5be47aap+0,0x1.2c09fef943903p+0,
0x1.15aabd5be47aap+0,0x1.5f60a58199c75p+0,
0x1.15aabd5be47aap+0,0x1.6e515eb88b7cdp+0,
0x1.15aabd5be47aap+0,0x1.abdfe543f06efp+0,
0x1.15aabd5be47aap+0,0x1.d71a1ed2ac1c5p+0,
0x1.15aabd5be47aap+0,0x1.df07f205052d1p+0,
0x1.15aabd5be47aap+0,0x1.fc2970e6f306dp+0,
0x1.a63d9881b2b53p+0,0x1.065968038e2ebp+0,
0x1.a63d9881b2b53p+0,0x1.12ae612a5e741p+0,
0x1.a63d9881b2b53p+0,0x1.74cfe4a6bc933p+0,
0x1.a63d9881b2b53p+0,0x1.c7090135658e5p+0,
0x1.e0ee205553b14p+0,0x1.d88ffbf056999p+0,
0x1.e0ee205553b14p+0,0x1.07524904033d3p+0,
0x1.e0ee205553b14p+0,0x1.37b49f1cbdec9p+0,
0x1.e0ee205553b14p+0,0x1.ff2cca734da1dp+0,
0x1.2e19046cd6a94p+0,0x1.ff757a67acdd9p+0,
0x1.91b24a92d8a68p+0,0x1.25467179a05efp+0,
0x1.91b24a92d8a68p+0,0x1.baf05dc3aac01p+0,
0x1.91b24a92d8a68p+0,0x1.d8ceba5ef0e4dp+0,
0x1.86074225e79d3p+0,0x1.4327127a1c743p+0,
0x1.16c6636a343b5p+0,0x1.202a039529f73p+0,
0x1.16c6636a343b5p+0,0x1.4a3636d9189e9p+0,
0x1.38f0d78d3c815p+0,0x1.329c056581723p+0,
0x1.d737d3f8b1d7bp+0,0x1.0a7ccc9b567ddp+0,
0x1.62a577ea41f63p+0,0x1.62999e4e88631p+0,
0x1.ff226fe46c70fp+0,0x1.654cdbccc4fdbp+0,
0x1.ff226fe46c70fp+0,0x1.c60a15fe8f217p+0,
0x1.ff226fe46c70fp+0,0x1.e4c171f717727p+0,
0x1.ff226fe46c70fp+0,0x1.fe92290d188f7p+0,
0x1.60616753c2037p+0,0x1.491218d725037p+0,
0x1.60616753c2037p+0,0x1.ad5b5ad5ff7a3p+0,
0x1.702de3296d5a5p+0,0x1.5279571601ad1p+0,
0x1.23d21f0ef85eap+0,0x1.1c084b8e19717p+0,
0x1.4e4dd38190fdfp+0,0x1.5ed61351377c3p+0,
0x1.4e4dd38190fdfp+0,0x1.79d3a85382defp+0,
0x1.4e4dd38190fdfp+0,0x1.844ddb7d88e2bp+0,
0x1.4e4dd38190fdfp+0,0x1.90be0234cca91p+0,
0x1.4e4dd38190fdfp+0,0x1.c01d7837398abp+0,
0x1.4e4dd38190fdfp+0,0x1.c0b377f10f3edp+0,
0x1.720d4b398d486p+0,0x1.138e1ffacbf57p+0,
0x1.18eb63c666384p+0,0x1.24c0dee7c5b25p+0,
0x1.18eb63c666384p+0,0x1.478922c416d8fp+0,
0x1.5d49e59f8160cp+0,0x1.201aca07203b5p+0,
0x1.c025b20185e58p+0,0x1.401558f5c661dp+0,
0x1.5c389c93856f1p+0,0x1.298cc4165a811p+0,
0x1.5c389c93856f1p+0,0x1.4ce2491849a4dp+0,
0x1.5048d2f6889ccp+0,0x1.0bab194e0c897p+0,
0x1.5048d2f6889ccp+0,0x1.3eb43c780b62dp+0,
0x1.91d46c76a588p+0,0x1.fd0f6ceb0938bp+0,
0x1.ba6811ee0f616p+0,0x1.0683799c40efdp+0,
0x1.ba6811ee0f616p+0,0x1.210a67d579b6fp+0,
0x1.ba6811ee0f616p+0,0x1.2955ac0e40c39p+0,
0x1.ba6811ee0f616p+0,0x1.61459b5a3f6ddp+0,
0x1.ba6811ee0f616p+0,0x1.8575d4f775bafp+0,
0x1.ba6811ee0f616p+0,0x1.a6381d7c158d5p+0,
0x1.3d63d9100d98bp+0,0x1.25b450b560147p+0,
0x1.1fdabb8f4be32p+0,0x1.18800cfe29f71p+0,
0x1.b46ae0ec8ff4ap+0,0x1.7a9a2c2b10e59p+0,
0x1.dbbd6230be4b6p+0,0x1.08921a1dd164fp+0,
0x1.dbbd6230be4b6p+0,0x1.32e2b1f876ae5p+0,
0x1.dbbd6230be4b6p+0,0x1.77151268910dfp+0,
0x1.1cee41ae9b11bp+0,0x1.08d158e5ef58bp+0,
0x1.1cee41ae9b11bp+0,0x1.70aa9d7a6832bp+0,
0x1.1cee41ae9b11bp+0,0x1.1d2b95f5e0759p+0,
0x1.1cee41ae9b11bp+0,0x1.249695d9c4181p+0,
0x1.1cee41ae9b11bp+0,0x1.3222e13e365d9p+0,
0x1.1cee41ae9b11bp+0,0x1.46d04192b6051p+0,
0x1.1cee41ae9b11bp+0,0x1.550becf3945a3p+0,
0x1.1cee41ae9b11bp+0,0x1.56db327a42011p+0,
0x1.1cee41ae9b11bp+0,0x1.6044e66bf727dp+0,
0x1.1cee41ae9b11bp+0,0x1.6cb655a54ebd5p+0,
0x1.1cee41ae9b11bp+0,0x1.7e9d88e1b1a95p+0,
0x1.1cee41ae9b11bp+0,0x1.8736a5d8623cfp+0,
0x1.1cee41ae9b11bp+0,0x1.ab5f1aac291a5p+0,
0x1.1cee41ae9b11bp+0,0x1.bdfbe7172475fp+0,
0x1.47cab69a5c548p+0,0x1.1e4c84efc901dp+0,
0x1.cb59c9da23ea8p+0,0x1.e64bc5dac1937p+0,
0x1.cb59c9da23ea8p+0,0x1.f11e434acd765p+0,
0x1.a3a0ca9bd145fp+0,0x1.02abbda152521p+0,
0x1.a3a0ca9bd145fp+0,0x1.14dd1032a75b5p+0,
0x1.a3a0ca9bd145fp+0,0x1.17e85c3ba7a61p+0,
0x1.a3a0ca9bd145fp+0,0x1.3c0f3ba489c09p+0,
0x1.3e6d10ba0f42fp+0,0x1.18c3791bc8c89p+0,
0x1.9b280c178e8cfp+0,0x1.894f8955bfca9p+0,
0x1.9b280c178e8cfp+0,0x1.163aecbd0d395p+0,
0x1.1ede868cdf6f6p+0,0x1.084e2059b0bd7p+0,
0x1.4fe60436d9a87p+0,0x1.89b6d5f9feffdp+0,
0x1.4fe60436d9a87p+0,0x1.a4a2d6af8c0fdp+0,
0x1.e7e7faebd3e22p+0,0x1.9ffe751ed8d39p+0,
0x1.e7e7faebd3e22p+0,0x1.0253da2ac949fp+0,
0x1.e7e7faebd3e22p+0,0x1.42570ee6e8275p+0,
0x1.7558c2b3015a7p+0,0x1.534eecf86c4edp+0,
0x1.7558c2b3015a7p+0,0x1.647126a47a165p+0,
0x1.7558c2b3015a7p+0,0x1.649001011d595p+0,
0x1.7558c2b3015a7p+0,0x1.74dec8909bb6bp+0,
0x1.c4cacd6c0a2c4p+0,0x1.139a8f6a1b77dp+0,
0x1.b737e05577d19p+0,0x1.786ffcb419249p+0,
0x1.94e3124c2c6bfp+0,0x1.b6a2f7f832843p+0,
0x1.b32d87181eb36p+0,0x1.c979d9cc10325p+0,
0x1.2a83c4e227e63p+0,0x1.26163226f96a5p+0,
0x1.2a83c4e227e63p+0,0x1.0f1995180310fp+0,
0x1.2a83c4e227e63p+0,0x1.860a67ebca989p+0,
0x1.2a83c4e227e63p+0,0x1.d3f8a129d93afp+0,
0x1.21ad1b31f7058p+0,0x1.b457d90607b27p+0,
0x1.5fa78eeefb769p+0,0x1.95590ce2336d1p+0,
0x1.a51ce8e933903p+0,0x1.1c232355feb63p+0,
0x1.a51ce8e933903p+0,0x1.439e3e4f7bbabp+0,
0x1.d53f4510a2307p+0,0x1.b20d7f34a49e5p+0,
0x1.9d797c62c931fp+0,0x1.e0f82f69e2e6bp+0,
0x1.0896e7e6281ap+0,0x1.e4debef575babp+0,
0x1.f50dab27a56a9p+0,0x1.2e986c98e9ad3p+0,
0x1.f50dab27a56a9p+0,0x1.b1af3b28e8011p+0,
0x1.f50dab27a56a9p+0,0x1.eddcb90f00127p+0,
0x1.2a7231d4b2855p+0,0x1.12e4f2c6ff171p+0,
0x1.2a7231d4b2855p+0,0x1.5378ed46cb337p+0,
0x1.f853a64e07c16p+0,0x1.2d56e4e9ee4f7p+0,
0x1.eef936a157937p+0,0x1.b9d657f71eee1p+0,
0x1.9e2248fade4bep+0,0x1.e3b50f5a2fe45p+0,
0x1.d8768555756d9p+0,0x1.839fc0605f44dp+0,
0x1.d8768555756d9p+0,0x1.bdc20337093a1p+0,
0x1.d8768555756d9p+0,0x1.dbdf76c733bd3p+0,
0x1.89e801bb0089cp+0,0x1.13f0f3fafd29fp+0,
0x1.df2279203da5dp+0,0x1.fb04f15681199p+0,
0x1.b4e635a99e55ep+0,0x1.1aca6693c2bcdp+0,
0x1.1a4dca7c0ca8ap+0,0x1.4ee8af2341ef3p+0,
0x1.1a4dca7c0ca8ap+0,0x1.d0c6f2aea51d1p+0,
0x1.2039d0817bd03p+0,0x1.3ae90c2c80323p+0,
0x1.2039d0817bd03p+0,0x1.32b5d689d8e6bp+0,
0x1.2039d0817bd03p+0,0x1.40c3227e1e4c1p+0,
0x1.889e5aeeb547cp+0,0x1.d0040636ae0d1p+0,
0x1.bfd787c98d337p+0,0x1.087bb2a09e453p+0,
0x1.c3e28c62e2781p+0,0x1.35890146898abp+0,
0x1.2d22271e7326bp+0,0x1.2cdcebdd964c3p+0,
0x1.2d22271e7326bp+0,0x1.e7e899bea230fp+0,
0x1.f62a5a1ea1dc3p+0,0x1.b37285a3ede6dp+0,
0x1.f62a5a1ea1dc3p+0,0x1.bcdb87afabce5p+0,
0x1.ab7ebce35b514p+0,0x1.0074baabc6b8dp+0,
0x1.ab7ebce35b514p+0,0x1.317fd53093fddp+0,
0x1.ab7ebce35b514p+0,0x1.638b3a2f0c0b5p+0,
0x1.ab7ebce35b514p+0,0x1.a1d3b3b003cf1p+0,
0x1.7d2510940e6bep+0,0x1.2042178396739p+0,
0x1.7d2510940e6bep+0,0x1.5b61df13f2f79p+0,
0x1.67d3f766cd4e3p+0,0x1.c1284d5988df5p+0,
0x1.33b810b027392p+0,0x1.63ef970161ca1p+0,
0x1.52ef897567bc4p+0,0x1.80f584939ff31p+0,
0x1.52ef897567bc4p+0,0x1.ae3f942c85973p+0,
0x1.7956af8228a3cp+0,0x1.1a2b963459881p+0,
0x1.7956af8228a3cp+0,0x1.2e456ffb35561p+0,
0x1.6f7b738ea8c23p+0,0x1.ff19fc9100275p+0,
0x1.a2001c012706fp+0,0x1.21e484ac2916bp+0,
0x1.ae82eeafbc391p+0,0x1.26a551f47ff23p+0,
0x1.ae82eeafbc391p+0,0x1.0a928e836ec69p+0,
0x1.ae82eeafbc391p+0,0x1.139feaa69cbf3p+0,
0x1.f4eaf08609bcp+0,0x1.8ce7274b65947p+0,
0x1.0e2ed2a4298c3p+0,0x1.14e3f622ecfbfp+0,
0x1.0e2ed2a4298c3p+0,0x1.4d108d3eb9febp+0,
0x1.0e2ed2a4298c3p+0,0x1.f267217210f8bp+0,
0x1.d0fd7d3ab9d26p+0,0x1.6f25be32790c5p+0,
0x1.abf99a8ac4ecap+0,0x1.96c8081dc2d97p+0,
0x1.b9d0782c27ec6p+0,0x1.4876733f6d7adp+0,
0x1.b9d0782c27ec6p+0,0x1.dd2e856277b49p+0,
0x1.ae6bd35d84257p+0,0x1.343c5e5b48f33p+0,
0x1.fa8cec35e1fcap+0,0x1.3d6d29ac09c8fp+0,
0x1.fa8cec35e1fcap+0,0x1.57416b8e2ec2dp+0,
0x1.fa8cec35e1fcap+0,0x1.d2cdb5c0c3187p+0,
0x1.92d195e5d8a25p+0,0x1.979965d9dedc9p+0,
0x1.6fbc48d856891p+0,0x1.6dcfee4aab9a5p+0,
0x1.dc5f244daddcp+0,0x1.0cab7c4d44aa3p+0,
0x1.d1285b5cfaed8p+0,0x1.50e9a503b31a5p+0,
0x1.d1285b5cfaed8p+0,0x1.633a9a4c25c31p+0,
0x1.492eb4b8410ebp+0,0x1.1c1a1e3a583edp+0,
0x1.cb1d3c2ab9d1ap+0,0x1.0c3ae30b0d179p+0,
0x1.cb1d3c2ab9d1ap+0,0x1.241ed93249843p+0,
0x1.6f3daab21c16fp+0,0x1.a8202e5d9c7a7p+0,
0x1.6f3daab21c16fp+0,0x1.fc218fd168cf1p+0,
0x1.364fcb44a908p+0,0x1.a007639e4f5bdp+0,
0x1.364fcb44a908p+0,0x1.d6e2a62333dbbp+0,
0x1.dac7656deb392p+0,0x1.09e376b24e5e1p+0,
0x1.dac7656deb392p+0,0x1.451f14e93a161p+0,
0x1.dac7656deb392p+0,0x1.50b97fa386b63p+0,
0x1.dac7656deb392p+0,0x1.69c7d9c5e6eb1p+0,
0x1.7513ca99c1b47p+0,0x1.0af5c80db5f9fp+0,
0x1.fe5dd32edd105p+0,0x1.a8c7952f428e3p+0,
0x1.39fd65bbb1327p+0,0x1.a3ddeee5674cfp+0,
0x1.f635bf8ee0b8dp+0,0x1.f654a312f95b3p+0,
0x1.fed1b8746803cp+0,0x1.35895a85be9adp+0,
0x1.823b3c576f672p+0,0x1.45080b265a091p+0,
0x1.440c410d04dc4p+0,0x1.83ce648397089p+0,
0x1.3dd6a2c75d43cp+0,0x1.43aed8b4a5489p+0,
0x1.871649f03603ep+0,0x1.6978c6e3e96d3p+0,
0x1.7336420c7ce8dp+0,0x1.030bbaed975c3p+0,
0x1.7336420c7ce8dp+0,0x1.04dcc241dca87p+0,
0x1.7336420c7ce8dp+0,0x1.07932c8586eedp+0,
0x1.7336420c7ce8dp+0,0x1.0eaabab893a65p+0,
0x1.7336420c7ce8dp+0,0x1.1a283fd44cb63p+0,
0x1.7336420c7ce8dp+0,0x1.1db53a28524d1p+0,
0x1.7336420c7ce8dp+0,0x1.20af503c58c29p+0,
0x1.7336420c7ce8dp+0,0x1.2fb7d954ac93fp+0,
0x1.7336420c7ce8dp+0,0x1.3509947353be7p+0,
0x1.7336420c7ce8dp+0,0x1.369704fceaa3fp+0,
0x1.7336420c7ce8dp+0,0x1.3a70c6fa4f109p+0,
0x1.7336420c7ce8dp+0,0x1.3ce8a94839927p+0,
0x1.7336420c7ce8dp+0,0x1.40896db32555fp+0,
0x1.7336420c7ce8dp+0,0x1.42275ded93cddp+0,
0x1.7336420c7ce8dp+0,0x1.4884aeadf1989p+0,
0x1.7336420c7ce8dp+0,0x1.4e43129a97887p+0,
0x1.7336420c7ce8dp+0,0x1.5c73b92ffde91p+0,
0x1.7336420c7ce8dp+0,0x1.60d6459f1726bp+0,
0x1.7336420c7ce8dp+0,0x1.69d5b0cac4eddp+0,
0x1.7336420c7ce8dp+0,0x1.6f56b87cfc19fp+0,
0x1.7336420c7ce8dp+0,0x1.7029331048673p+0,
0x1.7336420c7ce8dp+0,0x1.7131193ff519dp+0,
0x1.7ba924ebeb7a1p+0,0x1.86512a3434437p+0,
0x1.8ff792e07d945p+0,0x1.735ef5cb19db5p+0,
0x1.082535028821ep+0,0x1.279598766f51dp+0,
0x1.80c751adb518fp+0,0x1.45d95b16a2d55p+0,
0x1.80c751adb518fp+0,0x1.8328b798df553p+0,
0x1.737f75733734dp+0,0x1.03ef1d90567dfp+0,
0x1.737f75733734dp+0,0x1.42a18432f5db7p+0,
0x1.61ae68ad717fbp+0,0x1.ab94a2cc0f741p+0,
0x1.f948d0f10433p+0,0x1.85e50b0dda42bp+0,
0x1.907a9e4f27d47p+0,0x1.33f58a9fe38dfp+0,
0x1.bef1b7e66fa86p+0,0x1.a5f6f0238949fp+0,
0x1.72f31151d74e2p+0,0x1.0afd7378e4533p+0,
0x1.fa637fab56acap+0,0x1.b58c963ee0acbp+0,
0x1.26cb89e5d9c7ap+0,0x1.65e0a8044c559p+0,
0x1.26cb89e5d9c7ap+0,0x1.6c3630a77d42bp+0,
0x1.26cb89e5d9c7ap+0,0x1.7a51072fea35bp+0,
0x1.26cb89e5d9c7ap+0,0x1.a849af714d4dbp+0,
0x1.26cb89e5d9c7ap+0,0x1.eca29851308d9p+0,
0x1.26cb89e5d9c7ap+0,0x1.f55ab632e8eabp+0,
0x1.26cb89e5d9c7ap+0,0x1.3e8a953eb3fb1p+0,
0x1.6d27c12a18b61p+0,0x1.2716e9564a2e7p+0,
0x1.6d27c12a18b61p+0,0x1.b723b79ab5261p+0,
0x1.c8d25a1d0b1d6p+0,0x1.44ad471c48795p+0,
0x1.69f8834d0d5f1p+0,0x1.68fcda6dff429p+0,
0x1.69f8834d0d5f1p+0,0x1.463c684ae29ffp+0,
0x1.69f8834d0d5f1p+0,0x1.a34ee95b64aefp+0,
0x1.ba0324eb26c51p+0,0x1.1a27b55daa251p+0,
0x1.607f33ac7ecb1p+0,0x1.12728f04c2ff1p+0,
0x1.aa788bc639f8ep+0,0x1.4ea6b9e250f55p+0,
0x1.aa788bc639f8ep+0,0x1.714aacf2a50cdp+0,
0x1.aa788bc639f8ep+0,0x1.11c9cbd130e67p+0,
0x1.df8c64341206ep+0,0x1.3f741fdb9a8ddp+0,
0x1.db9399fa2e68dp+0,0x1.991f76553e9d3p+0,
0x1.69c66b742fd9cp+0,0x1.01c0b6ce4ece9p+0,
0x1.69c66b742fd9cp+0,0x1.46a660e73e0a9p+0,
0x1.8a2eb1210be14p+0,0x1.3ed52823e010fp+0,
0x1.8a2eb1210be14p+0,0x1.add53f7057f93p+0,
0x1.1556786e4249ep+0,0x1.cfc05b7ee873bp+0,
0x1.356b6c37dfdbdp+0,0x1.2689c9c8471e3p+0,
0x1.bad301c6bf95ap+0,0x1.4e3b4214fdc91p+0,
0x1.bad301c6bf95ap+0,0x1.658f021980e61p+0,
0x1.bad301c6bf95ap+0,0x1.7f063ea612045p+0,
0x1.bad301c6bf95ap+0,0x1.99c1c87aa8455p+0,
0x1.718085bb25d2dp+0,0x1.021a078e5e1f7p+0,
0x1.718085bb25d2dp+0,0x1.c1f22d8dca099p+0,
0x1.484d0ab255edep+0,0x1.17ffc45f0d087p+0,
0x1.3191b9502a95fp+0,0x1.be8ae1f2407fdp+0,
0x1.9c20e9c08f23fp+0,0x1.157f02a2a7c11p+0,
0x1.73b9de3a09023p+0,0x1.6d5b5975cc9f9p+0,
0x1.fc4bbf23ca78cp+0,0x1.502d92296fe85p+0,
0x1.5bc98b5df1015p+0,0x1.b895f9cf34155p+0,
0x1.5bc98b5df1015p+0,0x1.defc0a308aa43p+0,
0x1.231cd48876786p+0,0x1.06a4b95c86ae1p+0,
0x1.e3acd9875e1a8p+0,0x1.5293cac38f813p+0,
0x1.e3acd9875e1a8p+0,0x1.8850eca8eed13p+0,
0x1.431057208cee1p+0,0x1.ccf70dc253c61p+0,
0x1.93578a55b0004p+0,0x1.5920ae6bdc93fp+0,
0x1.e6db27c2db257p+0,0x1.174740a20cf0bp+0,
0x1.e6db27c2db257p+0,0x1.6dbb8464aa009p+0,
0x1.e018750cde953p+0,0x1.0a61d6730d71dp+0,
0x1.e018750cde953p+0,0x1.136e0be5688ebp+0,
0x1.e018750cde953p+0,0x1.3396dba0bc999p+0,
0x1.e018750cde953p+0,0x1.6cde4c3775ba3p+0,
0x1.e018750cde953p+0,0x1.7da87d5ea95ffp+0,
0x1.e018750cde953p+0,0x1.97787e93c0381p+0,
0x1.e018750cde953p+0,0x1.97d9c62b177a3p+0,
0x1.e018750cde953p+0,0x1.b8034d8cd774bp+0,
0x1.e018750cde953p+0,0x1.a1e68f92fae7dp+0,
0x1.ae0bd569cb59p+0,0x1.133d4aea197a1p+0,
0x1.ae0bd569cb59p+0,0x1.360315ee8e5f5p+0,
0x1.ae0bd569cb59p+0,0x1.57c153a31e219p+0,
0x1.50217b3c58cap+0,0x1.4d196fb9fb237p+0,
0x1.ad32b266c2302p+0,0x1.1f8d1aa69f8cfp+0,
0x1.56ec55a51d126p+0,0x1.e4760de43a89dp+0,
0x1.e1aeb4f6228dp+0,0x1.675e284a1a1d9p+0,
0x1.62cfbef349e0ep+0,0x1.4b1d726d6ebd7p+0,
0x1.83e39e5d9c767p+0,0x1.9abe4716385e7p+0,
0x1.83e39e5d9c767p+0,0x1.b78e649801079p+0,
0x1.83e39e5d9c767p+0,0x1.d63c392bf27f1p+0,
0x1.47400e5ccdbf1p+0,0x1.9bf02c0297b6dp+0,
0x1.caf01782ea482p+0,0x1.de1735dcde555p+0,
0x1.b17d9656a051ap+0,0x1.73de1294e17f1p+0,
0x1.81602ac6aebc8p+0,0x1.4eced51a50935p+0,
0x1.81602ac6aebc8p+0,0x1.8fda2995db0f9p+0,
0x1.81602ac6aebc8p+0,0x1.bd159d4917135p+0,
0x1.81602ac6aebc8p+0,0x1.c52a736591de7p+0,
0x1.81602ac6aebc8p+0,0x1.cd0c06196c561p+0,
0x1.81602ac6aebc8p+0,0x1.e3c994b39ea5bp+0,
0x1.be0f15ecc4d05p+0,0x1.45ab136b40057p+0,
0x1.be0f15ecc4d05p+0,0x1.6733469bca3b1p+0,
0x1.be0f15ecc4d05p+0,0x1.b5efa8fd26b51p+0,
0x1.e20201fdce7fep+0,0x1.c698ac345094fp+0,
0x1.96f6af16a6f32p+0,0x1.1d4cd65025563p+0,
0x1.fcc3a95f1b744p+0,0x1.fe5eb77079b77p+0,
0x1.872e8853a2258p+0,0x1.47373f00f928fp+0,
0x1.872e8853a2258p+0,0x1.c7c881a1b597bp+0,
0x1.a9379ffecfd39p+0,0x1.de1bad882a72dp+0,
0x1.175dc6a8458adp+0,0x1.20663dfc5823fp+0,
0x1.175dc6a8458adp+0,0x1.4aa46d9a4db6bp+0,
0x1.175dc6a8458adp+0,0x1.9441c61a239ebp+0,
0x1.daeeff9a24a78p+0,0x1.1007b89a7a1efp+0,
0x1.daeeff9a24a78p+0,0x1.33217dd7b32b3p+0,
0x1.b8be64efffdf9p+0,0x1.3288e533b34d5p+0,
0x1.92da2a33283c5p+0,0x1.7810c2438d817p+0,
0x1.7ece52b0c6d7fp+0,0x1.2f36c3eb21b0bp+0,
0x1.d474a1dd15865p+0,0x1.74535076a23b9p+0,
0x1.d474a1dd15865p+0,0x1.99f0d102c4e63p+0,
0x1.d474a1dd15865p+0,0x1.27c97c6eaf469p+0,
0x1.a37647aa8aba1p+0,0x1.0994078e35483p+0,
0x1.a37647aa8aba1p+0,0x1.182e354b13a11p+0,
0x1.a37647aa8aba1p+0,0x1.26d0f33feb4b7p+0,
0x1.a37647aa8aba1p+0,0x1.2cbe845c547b9p+0,
0x1.a37647aa8aba1p+0,0x1.3706abe4f4e8dp+0,
0x1.a37647aa8aba1p+0,0x1.44987b0324ad9p+0,
0x1.a37647aa8aba1p+0,0x1.5c6b4e05b8fc1p+0,
0x1.a37647aa8aba1p+0,0x1.6f9385546741bp+0,
0x1.a37647aa8aba1p+0,0x1.7f9cee781412fp+0,
0x1.643e04ec88f7fp+0,0x1.eff633d5d3799p+0,
0x1.643e04ec88f7fp+0,0x1.7cf97a18e87a1p+0,
0x1.643e04ec88f7fp+0,0x1.b33cec4b2afcfp+0,
0x1.fb8c5b7e34ae4p+0,0x1.b97077ba96af3p+0,
0x1.14c19d03a8c02p+0,0x1.e516e69622af9p+0,
0x1.ae455682979b9p+0,0x1.b335f7b0496abp+0,
0x1.ae455682979b9p+0,0x1.c5d2f8b31f5edp+0,
0x1.072d767e6ada3p+0,0x1.89b637f40cbadp+0,
0x1.072d767e6ada3p+0,0x1.a3f4604295881p+0,
0x1.072d767e6ada3p+0,0x1.bd17d113f9317p+0,
0x1.6671eb15bcffcp+0,0x1.7cb3364355dfdp+0,
0x1.842ba663b9347p+0,0x1.34c0bf843a189p+0,
0x1.842ba663b9347p+0,0x1.ce7f8bb153e81p+0,
0x1.842ba663b9347p+0,0x1.eb6e26f12d3b9p+0,
0x1.3ee31a88e22e7p+0,0x1.aa8455f6ab1ffp+0,
0x1.0f5f6057fa97ep+0,0x1.11b1552481a37p+0,
0x1.0f5f6057fa97ep+0,0x1.1d473ca12a303p+0,
0x1.0f5f6057fa97ep+0,0x1.266cbdf4e4de5p+0,
0x1.0f5f6057fa97ep+0,0x1.3a9bbef63f2b1p+0,
0x1.0f5f6057fa97ep+0,0x1.44b1fc9538ac7p+0,
0x1.0f5f6057fa97ep+0,0x1.48b354fdd076fp+0,
0x1.0f5f6057fa97ep+0,0x1.80468ed0fe6bfp+0,
0x1.0f5f6057fa97ep+0,0x1.91bebd3637addp+0,
0x1.e29497e2f6aa6p+0,0x1.1cf1e63463e39p+0,
0x1.e29497e2f6aa6p+0,0x1.210a2a2977003p+0,
0x1.e29497e2f6aa6p+0,0x1.7e8ddb09f7245p+0,
0x1.01593cdf4c118p+0,0x1.006656eb29dc1p+0,
0x1.ed4579ce61b15p+0,0x1.201608c5fc3f9p+0,
0x1.ed4579ce61b15p+0,0x1.2438bd50c84c3p+0,
0x1.ed4579ce61b15p+0,0x1.769fa1d281c7fp+0,
0x1.c00226b2c4837p+0,0x1.6f5508ee68c2bp+0,
0x1.c06f4312aad2p+0,0x1.a8ed6d333c5edp+0,
0x1.491c3339d0f7bp+0,0x1.822b0082b063fp+0,
0x1.78473348a19d5p+0,0x1.0fcecae872fa3p+0,
0x1.78473348a19d5p+0,0x1.18e465e30928fp+0,
0x1.78473348a19d5p+0,0x1.2fc44ad96ef69p+0,
0x1.78473348a19d5p+0,0x1.6057ea959e86bp+0,
0x1.2b09482c566ebp+0,0x1.f0ad6a30fcb17p+0,
0x1.00d8b0106c4bp+0,0x1.0459d1d2a4b67p+0,
0x1.00d8b0106c4bp+0,0x1.50bd25bd51fe3p+0,
0x1.00d8b0106c4bp+0,0x1.93a63b6c8932dp+0,
0x1.00d8b0106c4bp+0,0x1.b7a4cdcc9356dp+0,
0x1.00d8b0106c4bp+0,0x1.e1505ba254e2dp+0,
0x1.20fed9cee5e76p+0,0x1.8ae35d132f3b3p+0,
0x1.14d5f6f92d469p+0,0x1.5e0677f328621p+0,
0x1.14d5f6f92d469p+0,0x1.bfb181275aba9p+0,
0x1.990e12cea9644p+0,0x1.cd63c13c4d7e7p+0,
0x1.990e12cea9644p+0,0x1.f954dfd454dfdp+0,
0x1.0a9dc4644bb46p+0,0x1.8d1c92ee12993p+0,
0x1.3886525acda27p+0,0x1.585f8fb69370bp+0,
0x1.0e1332aead711p+0,0x1.0302419feb1dfp+0,
0x1.241213aef41cdp+0,0x1.ac7d357d19b13p+0,
0x1.440db6553b0c4p+0,0x1.bb3b9d5472823p+0,
0x1.440db6553b0c4p+0,0x1.c132387ea5513p+0,
0x1.6efd9f01a9611p+0,0x1.53d83ad6b344fp+0,
0x1.4eba767201a52p+0,0x1.488f4be08900bp+0,
0x1.2bdbe8a3fdf1bp+0,0x1.3b92cdb63773dp+0,
0x1.2bdbe8a3fdf1bp+0,0x1.cc2ccc78090bbp+0,
0x1.e65c26d678e2dp+0,0x1.d5c8adf5a7badp+0,
0x1.59ae9f21c3772p+0,0x1.22d6b46907851p+0,
0x1.59ae9f21c3772p+0,0x1.89da76ba6b98fp+0,
0x1.a002f914ac8e2p+0,0x1.784fe7518573fp+0,
0x1.25935df732f92p+0,0x1.edff45c87188fp+0,
0x1.0aff470831776p+0,0x1.4ad90f605b7d9p+0,
0x1.a9b13d9b9f0f8p+0,0x1.55a9888e3c6b7p+0,
0x1.5409673fc62cfp+0,0x1.c55cde80b1569p+0,
0x1.29f38441a438fp+0,0x1.154a6dace827dp+0,
0x1.c0a13db88c8e8p+0,0x1.0d3512f72b383p+0,
0x1.c0a13db88c8e8p+0,0x1.13b1d5d0c8eb3p+0,
0x1.c0a13db88c8e8p+0,0x1.1c69d27ad7bb9p+0,
0x1.c0a13db88c8e8p+0,0x1.3a32176cfbf5bp+0,
0x1.67d9c8ccf93dep+0,0x1.041ca5d24b105p+0,
0x1.67d9c8ccf93dep+0,0x1.0f68cff804ba3p+0,
0x1.67d9c8ccf93dep+0,0x1.4ffddafa7bf9dp+0,
0x1.6258d801775f2p+0,0x1.e016aebff2229p+0,
0x1.767a2648e4e15p+0,0x1.48ad80829e435p+0,
0x1.f837ff5a91c17p+0,0x1.0aca81531f587p+0,
0x1.f837ff5a91c17p+0,0x1.356baae981bd9p+0,
0x1.ca3cf6292ee3ap+0,0x1.0d3c9406435e1p+0,
0x1.ca3cf6292ee3ap+0,0x1.3585f124715c1p+0,
0x1.ca3cf6292ee3ap+0,0x1.4440896d1e6f5p+0,
0x1.ca3cf6292ee3ap+0,0x1.6c0fcef3d1359p+0,
0x1.5ddc74755360cp+0,0x1.79074892c81efp+0,
0x1.5ddc74755360cp+0,0x1.b231f9ee59fcdp+0,
0x1.a59c7f0ccb7f9p+0,0x1.97a9e97724ac5p+0,
0x1.5b5c91869ef16p+0,0x1.86098857b1e9bp+0,
0x1.82fa4399f0723p+0,0x1.05d6c50996ee9p+0,
0x1.82fa4399f0723p+0,0x1.066df53ac5a47p+0,
0x1.82fa4399f0723p+0,0x1.251f006c7ed6fp+0,
0x1.82fa4399f0723p+0,0x1.6d91a5bec9eafp+0,
0x1.82fa4399f0723p+0,0x1.7d9232b9517e1p+0,
0x1.408d43ec9aa8cp+0,0x1.26fd97f276755p+0,
0x1.265685f5696ecp+0,0x1.39b2fb2206d0dp+0,
0x1.560808306ba78p+0,0x1.1d8c7c420dbddp+0,
0x1.560808306ba78p+0,0x1.37e838f57178bp+0,
0x1.560808306ba78p+0,0x1.39a1e552a42a9p+0,
0x1.560808306ba78p+0,0x1.46b07f99f29a5p+0,
0x1.560808306ba78p+0,0x1.487f1aa7d8d67p+0,
0x1.926151d76a209p+0,0x1.d8bf41b61bf7fp+0,
0x1.bee1fd6e0d4ep+0,0x1.eeaaebe2e1859p+0,
0x1.36f71a91ab723p+0,0x1.4de90354c13d1p+0,
0x1.9c7d475cbcfc2p+0,0x1.43b2bd4fe185fp+0,
0x1.9c7d475cbcfc2p+0,0x1.693bcf4927f19p+0,
0x1.a3602e3fe90afp+0,0x1.3d61e90e4c3e3p+0,
0x1.a3602e3fe90afp+0,0x1.0c7d690c63389p+0,
0x1.a3602e3fe90afp+0,0x1.eac4e30ef3355p+0,
0x1.d8038d8e63c05p+0,0x1.da3f400690077p+0,
0x1.537e436bd995ap+0,0x1.5632d1656d66bp+0,
0x1.537e436bd995ap+0,0x1.d71d0f5bce0edp+0,
0x1.537e436bd995ap+0,0x1.ff753e7950eedp+0,
0x1.432839b188f47p+0,0x1.7f8df8ee14bc5p+0,
0x1.8b0fdeb37c95p+0,0x1.fa406541c1095p+0,
0x1.d316404bda405p+0,0x1.5191879c284d9p+0,
0x1.d316404bda405p+0,0x1.a0645022db0b9p+0,
0x1.d316404bda405p+0,0x1.aba92cd2666bdp+0,
0x1.bbc995171ca3p+0,0x1.cf44c108978b5p+0,
0x1.d64c77b42aee1p+0,0x1.647f703ed8767p+0,
0x1.d64c77b42aee1p+0,0x1.3edbc1d9308d7p+0,
0x1.dc4efd18e7f39p+0,0x1.469c53898f453p+0,
0x1.36461e524cca9p+0,0x1.29c62e4b76c03p+0,
0x1.650dc6ed7f7ccp+0,0x1.d5d34e791660fp+0,
0x1.72d8c2d6a9c33p+0,0x1.5acb144d30c53p+0,
0x1.72d8c2d6a9c33p+0,0x1.5c6ab38754de9p+0,
0x1.821b271b34ea3p+0,0x1.10304e77c2f97p+0,
0x1.821b271b34ea3p+0,0x1.5b8416b508ec3p+0,
0x1.a0b618506c0cp+0,0x1.4f3ce0b0d2875p+0,
0x1.4d62db1dd3e1ep+0,0x1.8b8e32ae6cd0dp+0,
0x1.4d62db1dd3e1ep+0,0x1.df7a11c2701afp+0,
0x1.4d62db1dd3e1ep+0,0x1.b3fa2759729a3p+0,
0x1.4d62db1dd3e1ep+0,0x1.f24c48d447a07p+0,
0x1.60f3ab5665e14p+0,0x1.66c60afdb7a37p+0,
0x1.1950a970c0a04p+0,0x1.172ad10e04a49p+0,
0x1.000aca19777b7p+0,0x1.a5d298c2d3a55p+0,
0x1.a30cd826998ffp+0,0x1.21d77f2103af5p+0,
0x1.a30cd826998ffp+0,0x1.ada5c272d8fedp+0,
0x1.a30cd826998ffp+0,0x1.fee0d6cc6bfc9p+0,
0x1.aaf6c24e862fdp+0,0x1.fe0a9e78be2bfp+0,
0x1.a831c85064214p+0,0x1.20cd10a85d74bp+0,
0x1.a831c85064214p+0,0x1.9a66c6d44ee93p+0,
0x1.bc4eaa5bad11cp+0,0x1.264a41bfa4d23p+0,
0x1.bc4eaa5bad11cp+0,0x1.6d6a1a0b8cfddp+0,
0x1.8133f5cc6490cp+0,0x1.12d4dfc99e31fp+0,
0x1.803dc10b762c3p+0,0x1.6c696c57e4f1bp+0,
0x1.d6311145b9c9fp+0,0x1.16b6772e208e9p+0,
0x1.5de9a3de61244p+0,0x1.092df67f9fe3dp+0,
0x1.15fd7d14d6d85p+0,0x1.688b47f2ff4a3p+0,
0x1.7bc9be2e4d672p+0,0x1.746aa042d0ea7p+0,
0x1.2c0cd0115873ep+0,0x1.8337738093dcdp+0,
0x1.2c0cd0115873ep+0,0x1.edaaebc0a69a7p+0,
0x1.bafd9bd74cad4p+0,0x1.0b4cefbf554e5p+0,
0x1.bafd9bd74cad4p+0,0x1.1ad77a200184fp+0,
0x1.bafd9bd74cad4p+0,0x1.4e44790e8d6e9p+0,
0x1.bafd9bd74cad4p+0,0x1.70c3f2ba0dd63p+0,
0x1.bafd9bd74cad4p+0,0x1.a40b2f9a617b1p+0,
0x1.bafd9bd74cad4p+0,0x1.afcb0d21626adp+0,
0x1.dce1ed3a918eap+0,0x1.2a744caf72ea9p+0,
0x1.5b723199d5532p+0,0x1.082b4bb5a71e9p+0,
0x1.adee0ea63612dp+0,0x1.4455b2d4a9e6dp+0,
0x1.53728dc58c1d5p+0,0x1.a32134a46907dp+0,
0x1.d845b6db5271fp+0,0x1.64c2fe0dcd4bbp+0,
0x1.17c0195ebc3f1p+0,0x1.87d8c89d3f6ebp+0,
0x1.9221c79b8d028p+0,0x1.102c6979cb46bp+0,
0x1.9221c79b8d028p+0,0x1.3e49a5bb6abc7p+0,
0x1.829cb1247390bp+0,0x1.369578f139dd3p+0,
0x1.6c72ae4c653c4p+0,0x1.243d274382215p+0,
0x1.6c72ae4c653c4p+0,0x1.32e4261a5b227p+0,
0x1.6c72ae4c653c4p+0,0x1.5441e84ab40d1p+0,
0x1.6c72ae4c653c4p+0,0x1.740134483df8bp+0,
0x1.6c72ae4c653c4p+0,0x1.bd03324b74fa3p+0,
0x1.ff32c97f059a4p+0,0x1.008ad44ef1127p+0,
0x1.fb12a7cf4136cp+0,0x1.e982e74b6042bp+0,
0x1.a8009637306d3p+0,0x1.1d01dffcb64d1p+0,
0x1.3154a2b1bd7d3p+0,0x1.b239c89766689p+0,
0x1.33dbe2b3c3499p+0,0x1.d9309c563845fp+0,
0x1.52865e2d07398p+0,0x1.15dc9dadd5213p+0,
0x1.52865e2d07398p+0,0x1.32c74e3a7c8cfp+0,
0x1.52865e2d07398p+0,0x1.39e12c7336badp+0,
0x1.52865e2d07398p+0,0x1.a810299cb5b1bp+0,
0x1.7905995147527p+0,0x1.24b1992ce43a9p+0,
0x1.ceea00616b96bp+0,0x1.16f825454b0edp+0,
0x1.ceea00616b96bp+0,0x1.1b331957cf109p+0,
0x1.84552fd167463p+0,0x1.92c5a98111a31p+0,
0x1.84552fd167463p+0,0x1.966ab811df87fp+0,
0x1.4d498c916420ap+0,0x1.c1148a2841d45p+0,
0x1.52b48476b6544p+0,0x1.84cfa2ba68515p+0,
0x1.49a11c3f4fff3p+0,0x1.9ed2a032542edp+0,
0x1.5ace1db155109p+0,0x1.d36e8c0725a1bp+0,
0x1.5ace1db155109p+0,0x1.fa99afd08b755p+0,
0x1.04625018597cep+0,0x1.025ffe4436999p+0,
0x1.bcb88888c5084p+0,0x1.6e2734ae431e5p+0,
0x1.668aae6330dep+0,0x1.6621ae6742ebdp+0,
0x1.668aae6330dep+0,0x1.906aaab97b0afp+0,
0x1.3736d23162ab4p+0,0x1.03f6a3f09aee7p+0,
0x1.fec5d6dfe2281p+0,0x1.967611497d39bp+0,
0x1.fec5d6dfe2281p+0,0x1.d04968a2dee75p+0,
0x1.ed11ef6996aadp+0,0x1.4c39e0569e477p+0,
0x1.df22a976f8b06p+0,0x1.d182952d2ef99p+0,
0x1.1286425f7a663p+0,0x1.6c938beab96c9p+0,
0x1.3d136f6088cd5p+0,0x1.579ee034dc44fp+0,
0x1.3d136f6088cd5p+0,0x1.65218d0e7d983p+0,
0x1.3d136f6088cd5p+0,0x1.85a2c12fc25c9p+0,
0x1.3d136f6088cd5p+0,0x1.94f4971a5a5b5p+0,
0x1.3d136f6088cd5p+0,0x1.e111a04a012d5p+0,
0x1.3d136f6088cd5p+0,0x1.e29202c317b47p+0,
0x1.3d136f6088cd5p+0,0x1.f3fbc57aafd51p+0,
0x1.cf64e7413a0e7p+0,0x1.96ac9e969fc81p+0,
};



int
main (int argc, char *argv[])
{
#ifdef __CUDACC__
#ifndef CUDART_VERSION
 #warning "no " CUDART_VERSION
#else
    printf ("Using CUDA %d\n",CUDART_VERSION);
#endif
    int cuda_device = 0;
    cudaDeviceProp deviceProp;
    cudaGetDeviceProperties(&deviceProp, cuda_device);
    printf("CUDA Capable: SM %d.%d hardware\n", deviceProp.major, deviceProp.minor);
#endif

  long seed = 0;

  while (argc > 1 && argv[1][0] == '-')
  {
    if (argc > 2 && strcmp (argv[1], "-seed") == 0)
    {
      seed = atoi (argv[2]);
      argv += 2;
      argc -= 2;
    }
    else if (strcmp (argv[1], "-subnormal") == 0)
    {
      subnormal = 1;
      mpfr_set_emin (-1073);
      argv ++;
      argc --;
    }
    else if (strcmp (argv[1], "-rndz") == 0)
    {
      rnd = MPFR_RNDZ;
      fesetround (FE_TOWARDZERO);
      argv ++;
      argc --;
    }
    else if (strcmp (argv[1], "-rndu") == 0)
    {
      rnd = MPFR_RNDU;
      fesetround (FE_UPWARD);
      argv ++;
      argc --;
    }
    else if (strcmp (argv[1], "-rndd") == 0)
    {
      rnd = MPFR_RNDD;
      fesetround (FE_DOWNWARD);
      argv ++;
      argc --;
    }
    else
    {
      printf ("Unknown option %s\n", argv[1]);
      exit (1);
    }
  }




  printf("wc size %d\n", sizeof(wc)/sizeof(double));


  int nstreams = 1; // omp_get_max_threads();
  assert(maxNumOfThreads>=nstreams);
  int bunchSize = sizeof(wc)/sizeof(double)/2;

#ifdef __CUDACC__
  for (int i = 0; i < nstreams; i++)
    {
        cudaCheck(cudaStreamCreate(&(streams[i])));
        cudaCheck(cudaMalloc((void **)&zpD[i], bunchSize*sizeof(TYPE)));
        cudaCheck(cudaMallocHost((void **)&zpH[i], bunchSize*sizeof(TYPE)));
        cudaCheck(cudaMalloc((void **)&ypD[i], bunchSize*sizeof(TYPE)));
        cudaCheck(cudaMallocHost((void **)&ypH[i], bunchSize*sizeof(TYPE)));
        cudaCheck(cudaMalloc((void **)&xpD[i], bunchSize*sizeof(TYPE)));
        cudaCheck(cudaMallocHost((void **)&xpH[i], bunchSize*sizeof(TYPE)));

    }
#else
 for (int i = 0; i < nstreams; i++)
    {
      zpH[i] = (TYPE *)malloc(bunchSize*sizeof(TYPE));
      ypH[i] = (TYPE *)malloc(bunchSize*sizeof(TYPE));
      xpH[i] = (TYPE *)malloc(bunchSize*sizeof(TYPE));
    }
#endif

  if (seed == 0)
    seed = getpid ();
    printf ("Using seed %lu\n", (unsigned long) seed);

  printf ("Using rounding %d\n", rnd);

    int nthreads =1;
/*
#pragma omp parallel
  nthreads = omp_get_num_threads ();
#pragma omp parallel for
*/
  for (int n = 0; n < nthreads; n++) {
    mpfr_t X, Y, Z;
    mpfr_init2 (X, 53);
    mpfr_init2 (Y, 53);
    mpfr_init2 (Z, 53);
    TYPE * x = xpH[n];
    TYPE * y = ypH[n];
    int j=0;
      for (int i=0; i<bunchSize; ++i) {
        x[i] = wc[j++];
        y[i] = wc[j++];
        /* x and y are uniform over [0,1), thus for x,y in [1/2,1),
        we have x/y in (1/2,2) */
        if (subnormal) {
          x[i] *= 0x1p-512;
          y[1] *= 0x1p+511;
         /* for x,y originally in [1/2,1), we now have x/y in (2^-1024,2^-1022) */
        }
      } //  loop i 
      assert(j==sizeof(wc)/sizeof(double));
      TYPE const * z = wrap_foo(x, y, bunchSize, rnd);
      for (int i=0; i<bunchSize; ++i) {
        mpfr_set_d (X, x[i], MPFR_RNDN);
        mpfr_set_d (Y, y[i], MPFR_RNDN);
        int ret = mpfr_div (Z, X, Y, rnd);
        if (subnormal)
          mpfr_subnormalize (Z, ret, rnd);
        TYPE t = mpfr_get_d (Z, MPFR_RNDN);
        if (i<10 || t != z[i]) {
            std::cout << std::endl;
            printf ("div and mpfr_div");
            if (t != z[i]) printf (" differ");
            printf (" for x=%la,y=%la\n", x[i], y[i]);
            printf ("     div gives %la\n", z[i]);
            printf ("mpfr_div gives %la\n", t);
            printf ("x86 div gives %la\n", x[i]/y[i]);

        }
      } // second i loop
  } // ttread loop

  return 0;

}
