#!/usr/bin/env python3

import decimal
import os.path as path
import re
import subprocess
import sys

def extract(filename, predefined):
    commandlist = ["cpp", "-P", "-C"] + predefined
    commandlist.append(filename)
    result = subprocess.run(commandlist, check=True, text=True,
                            stdout=subprocess.PIPE)
    data = []
    active = False
    for line in result.stdout.splitlines():
        if not active:
            if re.search(r"worst\[.+\]\s*=\s*{", line):
                active = True
        else:
            if re.match(r"\s*};", line):
                # The "worst" array ends with a line containing only };
                active = False
            else:
                # Extract worst results from the C-style comments.
                if m := re.match(r"\s*([^/]*)/\*(.*)\*/", line):
                    entry = m.group(1)  # stuff in front of the comment
                    comment = m.group(2).strip()  # stuff inside the comment
                    if not entry:
                        data.append([comment])  # name of math function
                    else:
                        data[-1].append(comment)  # accuracy result
    return data

def shorten(d):  # d is a string
    try:
        number = decimal.Decimal(d)
        if number > decimal.Decimal(10000):
            return f"{number:.2e}"
        elif number > decimal.Decimal(1000):
            return str(round(number, 1))
        elif number > decimal.Decimal(100):
            return str(round(number, 2))
        else:
            return str(round(number, 3))
    except:
        return d

def reformat(data):  # data is a list of lists of strings
    header = [" "]
    pattern = r"\s+((?:[0-9][0-9.eE+-]*)|(?:n/a)|(?i:Inf))"
    for entry in data[0][1:]:
        header.append(re.sub(pattern, "", entry))
    output = [header]
    decimal.getcontext().rounding = decimal.ROUND_CEILING
    for line in data:
        output.append([line[0]])
        for entry in line[1:]:
            if m := re.search(pattern, entry):
                output[-1].append(shorten(m.group(1)))
            else:
                output[-1].append(' ')
    return output

def getMinimums(line):  # line is a list of strings of decimal values
    infinity = decimal.Decimal("Inf")
    values = []
    for entry in line:
        try:
            d = decimal.Decimal(entry)
            values.append(d)
        except:
            values.append(infinity)
    minimum = infinity
    for d in values:
        if d < minimum:
            minimum = d
    minList = []
    for d in values:
        minList.append(d < infinity and d == minimum)
    return minList

def emitLine(line, outf):  # line is a list of strings
    print(line[0], end=' ', file=outf)
    minList = getMinimums(line[1:])
    for entry, isMin in zip(line[1:], minList):
        if isMin:
            print(r"& \textbf{", entry, "}", sep='', end=' ', file=outf)
        else:
            print("&", entry, end=' ', file=outf)
    print(r"\\", file=outf)

def emitTable(data, outf):  # data is a list of lists of strings
    nlibs = len(data[0]) - 1
    print(r"\begin{tabular}{l", 'c'*nlibs, r"} \toprule", sep='', file=outf)
    emitLine(data[0], outf)
    print(r"\midrule", file=outf)
    for line in data[1:]:
        emitLine(line, outf)
    print(r"\bottomrule", file=outf)
    print(r"\end{tabular}", file=outf)

def main():
    if len(sys.argv) <= 2:
        print("Usage:", sys.argv[0], "-Dxxx [...] filename.c", file=sys.stderr)
        print(" e.g.:", sys.argv[0], "-DUSE_FLOAT -DWORST -DNUMBER complex.c",
              file=sys.stderr)
        return
    predefined = sys.argv[1:-1]  # Macro definitions passed to preprocessor
    precision = ""
    for macro in predefined:
        if m := re.match("-DUSE_([A-Z0-9]+)", macro):
            precision = m.group(1)
    if not precision:
        print("Error: Missing -DUSE_FLOAT or similar", file=sys.stderr)
        return
    inputFilename = sys.argv[-1]
    worst = extract(inputFilename, predefined)
    data = reformat(worst)
    inputRootname = path.splitext(path.basename(inputFilename))[0]
    outputFilename = '_'.join([inputRootname, precision, "table.tex"])
    with open(outputFilename, "w") as outf:
        print("% Do not edit this file!  It was autogenerated using", file=outf)
        print("%", ' '.join(sys.argv), file=outf)
        emitTable(data, outf)

if __name__ == '__main__':
    main()

